<!DOCTYPE html>

<html>
	<head>
	<meta charset="utf-8">
		<title>Simple KeyWord Extractor Demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		<link href="{{static_url("bootstrap/css/bootstrap.min.css")}}" rel="stylesheet" media="screen">
		<link href="{{static_url("bootstrap/css/bootstrap-responsive.css")}}" rel="stylesheet">

		<style type="text/css">

.ProjectTitle {
	padding-top:30px;
	padding-bottom:30px;
	padding-left: 10px;
	padding-right:10px;
	margin-bottom:10px;
	color:inherit;
	background-color:#eeeeee;
	text-align: center;
}	

.white-panel {
background-color: #fff;
float:left;
border: 1px solid #dadada;
padding: 0px;
margin-bottom: 40px;
color: #333;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,.075);
box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}

a.button {
	/* styles for button */
	margin:10px auto 0 auto;
	text-align:center;
	background-color: #FF944D;
	display: block;
	width:50px;
	padding: 5px 10px 2px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	line-height: 1;
	font-size: 14px;
	/* css3 implementation :) */
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer;
	
}

a.button:hover {
	background-color: #c33100;	
}

/* extra styling */
#dialog-box .dialog-content div {
	font-weight:700; margin:0;
}

#dialog-box .dialog-content ul {
	margin:10px 0 10px 20px; 
	padding:0; 
	height:50px;
}


.features{
padding:0;
display: none;
}
			.search_page{
			text-align: center;
			margin-top: 10%;
			align:"center";zsxcxzc
			padding-top: 50px;
			padding-bottom: 80px;
			}
						.logo{
margin-bottom: 20px;
text-align: center;
}
.result_logo{
	width: 100px;
	display:inline;
	margin-bottom: -20px;
}
.logo_result{
	color: black;
	font-size: 180%;
	font-weight: bold;
	margin-bottom: 5px;
	margin-left: 5%;
	font-family: fantasy, cursive, Serif;
}
.result_page_search{
	margin-top: -20px;
	padding: 20px;
    background: #f1f1f1;
}
.result_logo{
	width: 100px;
	display:inline;
	margin-bottom: -20px;
}
.result_page_search_combo{
    margin-top: 2%;
    margin-left: 20%;
    margin-bottom: 2%;
}

#change div{
	display: inline;
}
#choose{
	margin-top:3px;
	margin-left: 5px;
	left:10px;
	font-size: 15px;
}
#records_num{
float:right;
margin-right: 50%;
	font-size: 15px;
	font-style:italic;
	color:#6a3e6a;
}
#record_num div{
	margin-left: 1px;
	display: inline;
}
#pagination{
float:right;
margin-right: 10%;
	font-size: 15px;
}
#pagination div{
	margin-left: 0px;
	display: inline;
}
#numPerPage{
		font-size: 15px;
	font-style:italic;
	color:#6a3e6a;
}
#pagination input{
	margin-left: 5px;
	display: inline;
	width: 20px;
	text-align: center;
}
#choose_attr td{
	margin-left:2px;
	margin-top:3px;
}
#result_area{
	margin-top:20px;  
	margin-left: 20px;
}
.grey_row{
	//background-color: #f1f1f1;
}
      .container-narrow {
        margin: 0 auto;
        max-width: 85%;
		margin-left:10%;
      }
.nav {
	margin-top:4px;
	margin-bottom:3px;
}
#colorselector {
	position: absolute;
	top: 0;
	left: 0;
	width: 36px;
	height: 36px;
	background: url(./images/select2.png);
}
#colorselector div {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: url(./images/select2.png) center;
}
#colorpickerholder {
	top: 32px;
	left: 0;
	width: 356px;
	height: 0;
	overflow: hidden;
	position: absolute;
}
#colorpickerholder .colorpicker input {
	color: #778398;
}
#customWidget {
	position:relative;
	height: 36px;
}

#colorselector2 {
	position: absolute;
	top: 0;
	left: 0;
	width: 36px;
	height: 36px;
	background: url(./images/select2.png);
}
#colorselector2 div {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: url(./images/select2.png) center;
}
#colorpickerholder2 {
	top: 32px;
	left: 0;
	width: 356px;
	height: 0;
	overflow: hidden;
	position: absolute;
}
#colorpickerholder2 .colorpicker input {
	color: #778398;
}
#customWidget2 {
	position: relative;
	height: 36px;
}
#colorselector2 {
	position: absolute;
	top: 0;
	left: 0;
	width: 36px;
	height: 36px;
	background: url(./images/select2.png);
}
#colorselector2 div {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: url(./images/select2.png) center;
}
#colorpickerholder2 {
	top: 32px;
	left: 0;
	width: 356px;
	height: 0;
	overflow: hidden;
	position: absolute;
}
#colorpickerholder2 .colorpicker input {
	color: #778398;
}
#customWidget2 {
	position: relative;
	height: 36px;
}

#colorselector_filter1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 36px;
	height: 36px;
	background: url(./images/select2.png);
}
#colorselector_filter1 div {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: url(./images/select2.png) center;
}
#colorpickerholder_filter1 {
	top: 32px;
	left: 0;
	width: 356px;
	height: 0;
	overflow: hidden;
	position: absolute;
}
#colorpickerholder_filter1 .colorpicker input {
	color: #778398;
}
#customWidget_filter1 {
	position: relative;
	height: 36px;
}
#colorselector_filter2 {
	position: absolute;
	top: 0;
	left: 0;
	width: 36px;
	height: 36px;
	background: url(./images/select2.png);
}
#colorselector_filter2 div {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: url(./images/select2.png) center;
}
#colorpickerholder_filter2 {
	top: 32px;
	left: 0;
	width: 356px;
	height: 0;
	overflow: hidden;
	position: absolute;
}
#colorpickerholder_filter2 .colorpicker input {
	color: #778398;
}
#customWidget_filter2 {
	position: relative;
	height: 36px;
}

	</style>
		
		<script src="{{static_url("jquery/jquery-1.9.1.min.js")}}"  type="text/javascript"></script>
		<script src="{{static_url("jquery/jquery.media.js")}}"  type="text/javascript"></script>

		<script src="{{static_url("bootstrap/js/bootstrap.min.js")}}"  type="text/javascript"></script>
		<script src="{{static_url("scripts/controllers/controller.js")}}" type="text/javascript"></script>
		<script src="{{static_url("scripts/models/model.js")}}" type="text/javascript"></script>
		<script>
$(function (){
	$('#upload_button').fileupload({
			dataType:'json',
			progressall: function (e, data) {
				var progress = parseInt(data.loaded / data.total * 100, 10);
				console.log(progress + '%');
			},	
			done: function (e, data) {
			/*
			$.each(data.result, function (index, file) {
            $('<p/>').text(file.name + ' uploaded').appendTo($("body"));
			});
			*/
			console.log(data.result);
			mainController.handleUpload(data.result);
			
			}		
		});
});
</script>
	</head>
	<body>

		<div class="container-narrow">
			<h2>New Keyword Extractor DEMO</h2>
			<div class="row">
				<hr>
				<h4>Please input the text:</h4>

				<div>
					<textarea id="content_input" class="input-xxlarge" rows="10"></textarea>
				</div>

				<div>
					<p>
						<button id="search_button" class="btn btn-large btn-primary" type="button">Submit</button>
					</p>
				</div>
			</div>
			<div class="row">
				<hr/>
				<h4>The result are shown as below:</h4>
				<textarea id="keywords_result" class="input-xxlarge" rows="10"></textarea>
			</div>
		</div>
			
	</body>
</html>